api/public/upload/mass/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

    <xs:element name="persons">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="personType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueid">
            <xs:selector xpath="person/id" />
            <xs:field xpath="." />
        </xs:unique>
    </xs:element>
    
    <xs:complexType name="personType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="givenName" type="xs:string"/>
            <xs:element name="familyName" type="xs:string"/>
            <xs:element name="personalAddress" type="address" />
            <xs:element name="workAddress" type="address"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="streetAddress">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="postalCode" type="xs:string"/>
            <xs:element name="addressLocality" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>